# PokemonReviewApp

./: PokemonReviewApp.sln
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.json  nlog.config
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  TestLogController.cs  UserController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: PokemonDto.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IPokeCateRepository.cs  IPokeOwnerRepository.cs  IPokemonRepository.cs
PokemonReviewApp/Interfaces/Base/: IGenericRepository.cs
PokemonReviewApp/Migrations/: 20230821081933_InitialCreate.Designer.cs  20230821081933_InitialCreate.cs  20231102081800_AddUser.Designer.cs  20231102081800_AddUser.cs  20231108093841_AddRefreshToken.Designer.cs  20231108093841_AddRefreshToken.cs  20231109090130_AdjustUserTable.Designer.cs  20231109090130_AdjustUserTable.cs  20231110035136_AddLogs.Designer.cs  20231110035136_AddLogs.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Log.cs  LoginModel.cs  PokeCate.cs  PokemonCategory.cs  PokemonOwner.cs  RefreshToken.cs  ResponseApi.cs  Review.cs  TokenModel.cs  User.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  GenericRepository.cs  LoggerManager.cs  OwnerRepository.cs  PokeCateRepository.cs  PokeOwnerRepository.cs  PokemonRepository.cs
(+4 files in other folders)
